p1-b[fim]: gunzip challenges.ta.gz && tar xf challenges.tar
p2-b[fim]: cd challenges 
p3-b[fim]: ls
p4-b[fim]: mkdir foo
p5-i[fim]: mkdir -p foo/bar/1/2/3
p6-b[fim]: rm -rf foo
p7-b[fim]: ./hello_executable
p8-b[fim]: ./hello_executable >> hello.txt
p9-b[fim]:  touch empty.txt
p10-b[fim]: rm empty.txt
p11-i[fim]: > empty.txt
p12-i[fim]L: echo -n > empty.txt
p13-b[fim]: cp hello.txt goodbye.txt
p14-b[fim]: mv goodbye.txt hello_copy.txt
p15-i[fim]: diff hello.txt hello_copy.txt
p15-b[fim]: cat hello.txt hello_copy.txt > 2_hellos.txt
p17-b[fim]: pwd
p18-b[fim]: ls -l
p19-b[fim]: echo "vamos gremio" >>restricted.txt 
p20-b[fim]: ./hello_executable (rodei esse ao inves de utilizar o comando "echo" no p7-b)
p21-b[fim]: chmod +x challenge_20 && ./challenge_20
p22-b[fim]: gcc compile_me.c -o compile_me && ./compile_me
p23-b[fim]: ./redirect >> output.txt
p24-b[fim]: date
p25-b[fim]: top
p26-b[fim]: lscpu
p27-b[fim]: uname -r
