p1-b[fim]: gunzip challenges.ta.gz && tar xf challenges.tar
p2-b[fim]: cd challenges 
p3-b[fim]: ls
p4-b[fim]: mkdir foo
p5-i[fim]: mkdir -p foo/bar/1/2/3
p6-b[fim]: rm -rf foo
p7-b[fim]: ./hello_executable
p8-b[fim]: ./hello_executable >> hello.txt
p9-b[fim]:  touch empty.txt
p10-b[fim]: rm empty.txt
p11-i[fim]: > empty.txt
p12-i[fim]L: echo -n > empty.txt
p13-b[fim]: cp hello.txt goodbye.txt
p14-b[fim]: mv goodbye.txt hello_copy.txt
p15-i[fim]: diff hello.txt hello_copy.txt
p15-b[fim]: cat hello.txt hello_copy.txt > 2_hellos.txt
p17-b[fim]: pwd
p18-b[fim]: ls -l
p19-b[fim]: echo "vamos gremio" >>restricted.txt 
p20-b[fim]: ./hello_executable (rodei esse ao inves de utilizar o comando "echo" no p7-b)
p21-b[fim]: chmod +x challenge_20 && ./challenge_20
p22-b[fim]: gcc compile_me.c -o compile_me && ./compile_me
p23-b[fim]: ./redirect >> output.txt
p24-b[fim]: date
p25-b[fim]: top
p26-b[fim]: lscpu
p27-b[fim]: uname -r
p28-b[fim]: grep -r "You found the needle in the haystack!" bunch_of_files/
p29-b[fim]: head -n 25 people.csv
p30-b[fim]: tail -25 people.csv
p31-i[fim]: diff greeting1.txt greeting2.txt
p32-i[fim]: echo "Hello" && sleep 5 && echo "world!"
p33-i[fim]: dd if=/dev/zero of=zero_file.txt bs=1M count=1 (deveria ser avancado e nao intermediario rsrs)
p34-i[fim]: dd if=/dev/urandom of=random_file.txt bs=1M count=2
p35-i[fim]: wc -l  README.txt
p36-b[fim]: tac README.txt
p37-i[fim]: cut -d',' -f2 people.csv
p38-a[fim]: awk -F',' '{print $2}' people.csv | sort| uniq | wc -l
p39-a[fim]: tail -n +2 people.csv | awk -F',' '{print $2}' | sort | uniq | wc -l
p40-a[fim]: sed '1d' people.csv | awk -F',' '{print $2}' | sort | uniq | wc -l
p41-a[fim]: time (p39-a) && time (p40-a) [primeiro metodo eh mais eficiente]
p42-a[fim]: awk -F',' '$4 == "Josiah" {count++} END {print count}' people.csv
p43-i[fim]: ls -p challenges | grep -v / | wc -l
p44-i[fim]: ls -l challenges | grep '^d' | wc -l
p45-i[fim]: find challenges -type f -name '*deleteme*'
p46-i[start]: 
p46-i[fim]: grep -rl "You found the needle in the haystack!" bunch_of_files/ | xargs sed -i 's/You found the needle in the haystack!/The needle has been removed./g'
p47-a[start]:
p47-a[fim]: sed 's/,/|/g' people.csv > people_pipe.csv

